{
  "whoami": "",
  "ollama": {
    "base_url": "http://127.0.0.1:11434",
    "num_ctx": 32768,
    "embed_model": "mxbai-embed-large",
    "llm_model": "gpt-oss:20b",
    "summarize_model": "qwen2.5:3b",
    "triage_model": "gpt-oss:20b",
    "rewrite_model": "gpt-oss:20b"
  },
  "pg": {
    "database": "rag-o-mail"
  },
  "rag": {
    "chunk_size": 1200,
    "chunk_overlap": 200,
    "max_evidence_sources": 8,
    "max_evidence_chars_per_email": 4000,
    "quoted_context": {
      "summarize": true,
      "max_lines": 150,
      "max_chars": 8000,
      "max_input_chars": 30000
    },
    "attachments": {
      "summarize": true,
      "max_attachments": 4,
      "max_chars": 1500,
      "max_input_chars": 20000,
      "max_bytes": 5000000,
      "use_pdftotext": true,
      "use_pandoc": true
    }
  },
  "task": {
    "auto_create": true,
    "dedup_top_k": 5
  },
  "memory": {
    "enabled": true,
    "max_chars": 3000,
    "knn_top_k": 10,
    "template_count": 3,
    "rule_max_retries": 3
  },
  "debug": {
    "ollama_embed": true,
    "ollama_chat": true,
    "retrieval": true
  }
}
